{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2019"],
    "rootDir": "src",
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
